//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

dockerfilePipeline(
    repository_name: "nexus3",
    platform: "linux/amd64,linux/arm64",
    portcheck: 8081,
    timewait: 420,
    gitea_project: "https://gitea.services.arroyof.com/Docker_Files/nexus3"
)
